# ebankingprojectpr30

./: README.md  pom.xml
src/main/java/com/example/Ebanking/: EbankingApplication.java
src/main/java/com/example/Ebanking/IdGenerator/: AccountIdGenerator.java
src/main/java/com/example/Ebanking/SpringSecurityConfig/: CaptchaAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/Ebanking/controller/: AccountController.java  CaptchaController.java  CustomerController.java  IndexController.java  OTPController.java  RestController.java  TellerController.java  TranferController.java  UserController.java  mainController.java
src/main/java/com/example/Ebanking/entities/: Account.java  AccountEntity.java  Bank.java  BankEntity.java  ConfirmationToken.java  Customer.java  CustomerEntity.java  Role.java  TellerEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/com/example/Ebanking/model/: Cusmodel.java  ETFModel.java
src/main/java/com/example/Ebanking/repository/: AccountRepositoryIF.java  BankRepositoryIF.java  ConfirmationTokenRepository.java  CustomerRepositoryIF.java  TellerRepository.java  TransactionRepositoryIF.java  UserRepositoryIF.java
src/main/java/com/example/Ebanking/service/: AccountService.java  AccountServiceIF.java  ConfirmationTokenService.java  CoverCurrencyToText.java  CustomerService.java  CustomerServiceIF.java  EmailSenderService.java  EmailService.java  FormatDouble.java  OTPService.java  RecieptService.java  RestService.java  TellerService.java  TellerServiceIF.java  TransactionService.java  TransactionServiceIF.java  UserService.java  UserServiceIF.java  UserServiceSecurity.java  UserSevice.java
src/main/java/com/example/Ebanking/validateCustom/: AccountConstraintValidator.java  AccountValidate.java
src/main/resources/: SQLquery.sql  application.properties
src/main/webapp/WEB-INF/jsp/: accountProfile.jsp  admin.jsp  adminAccount.jsp  adminAccountForm.jsp  adminConfirmDeposit.jsp  adminCustomer.jsp  adminCustomerForm.jsp  adminDeposit.jsp  adminDepositCheckAccount.jsp  adminIndex.jsp  adminTeller.jsp  adminTellerForm.jsp  adminTellerFormUpdate.jsp  adminTransaction.jsp  adminTransactionForm.jsp  adminTransactionFormETF.jsp  adminTransactionFormITF.jsp  adminWithdraw.jsp  adminWithdrawCheckAccount.jsp  changePass.jsp  changePassword.jsp  checkEmailNotification.jsp  confirmOTP_1.jsp  confirmTranfer.jsp  hello.jsp  index.jsp  logout.jsp  management.jsp  registerForm.jsp  registerSuccess.jsp  register_full.jsp  selectTFForm.jsp  success.jsp  tellerForm.jsp  tellerFormUpdate.jsp  tellerList.jsp  tranferForm.jsp  tranferSuccess.jsp  transactionInfo.jsp  viewAccountInfo.jsp  (+4 more)
src/main/webapp/resources/css/: bootstrap.css  custom.css  style.css
src/main/webapp/resources/js/: ajax.js  ajax2.js  myJavascript.js
